# FROM node:14-alpine

# WORKDIR /app

# ADD package.json /app/

# RUN npm install

# ADD . /app/

# RUN npm run build
# RUN npm i -g serve

# EXPOSE 5000
# CMD ["npm", "-s", "build"]


# build environment
FROM node:14-alpine as build
WORKDIR /app
ADD package.json /app/
RUN npm install
ADD . /app/
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY ./nginx.conf /etc/nginx/conf.d
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]